<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    /* 在此处补充代码*/
    * {
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #000000;
    }

    .nav {
      width: 50%;
      font-size: 24px;
      display: flex;
      list-style: none;
      color: #fff;
      justify-content: space-between;
    }

    .login {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .login input {
      background-color: orange;
      font-size: 20px;
      border-radius: 10px;
      overflow: hidden;
    }

    section {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      /* align-content: space-around; */
    }

    .section {
      background-color: skyblue;
      width: 40%;
     
      border-radius: 10px;
      margin-top: 20px;

      display: flex;
      justify-content: space-around;
      align-content: space-around;
      align-items: center;
    }
    .box{
      display: flex;
      flex-direction: column;
      height: 150px;
      justify-content: space-around;
      align-content: space-around;
    }
    .shopping{
      background-color: orange;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <!-- 头部 -->
  <header>
    <div class="logo">
      <img src="http://climg.mukewang.com/59197ab000014f1503000100.jpg" alt="">
    </div>
    <ul class="nav">
      <li>课程</li>
      <li>路径</li>
      <li>猿问</li>
      <li>手记</li>
    </ul>
    <div class="login">
      <input type="button" value="登录">
      <input type="button" value="注册">
    </div>
  </header>
  <!-- 主体内容 -->
  <section>
    <div class="section">
      <div class="box">
        <p>《前端小白入门手册》</p>
        <div>适用人群：没有任何前端基础的小白</div>
        <div>费用：￥499</div>
      </div>
      <div class="shopping">
        <div class="btn">加入购物车</div>
      </div>
    </div>
    <div class="section">
      <div class="box">
        <p>《HTML5月CSS3实现动态网页》</p>
        <div>适用人群：有html和css基础的童鞋</div>
        <div>费用：￥599</div>
      </div>
      <div class="shopping">
        <div class="btn">加入购物车</div>
      </div>
    </div>
    <div class="section">
      <div class="box">
        <p>《前端小白入门手册》</p>
        <div>适用人群：没有任何前端基础的小白</div>
        <div>费用：￥499</div>
      </div>
      <div class="shopping">
        <div class="btn">加入购物车</div>
      </div>
    </div>
    <div class="section">
      <div class="box">
        <p>《HTML5月CSS3实现动态网页》</p>
        <div>适用人群：有html和css基础的童鞋</div>
        <div>费用：￥599</div>
      </div>
      <div class="shopping">
        <div class="btn">加入购物车</div>
      </div>
    </div>
  </section>
</body>

</html>