<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      /*在此处补充代码*/
      *{
        margin: 0;
        padding: 0;
      }
      header{
          display:flex;
          justify-content: space-around;
          align-items: center;
          background-color: #000000;
      }
      .nav {
        width: 50%;
        display: flex;
        list-style: none;
        color: #fff;
        justify-content: space-between;
      }
      .login{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .login input{
        background-color: orange;
      }
    </style>
</head>
<body>
   <header>
     <div class="logo">
       <img src="http://climg.mukewang.com/59feb59700019dab01910057.png" alt="">
     </div>
       <ul class="nav">
         <li>课程</li>
         <li>路径</li>
         <li>猿问</li>
         <li>手记</li>
       </ul>     
     <div class="login">
       <input type="button" value="登录">
       <input type="button" value="注册">
     </div>
   </header>
</body>
</html>