<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=.5"> -->
    <title>Document</title>
    <script>

        var ratio = 1 / window.devicePixelRatio
        var meta = document.createElement('meta')
        meta.name = 'viewport'
        meta.content = 'initial-scale=' + ratio
        var head = document.querySelector('head')
        head.appendChild(meta)
        // 1rem = 屏幕宽度 / 10
        const width = window.innerWidth / 10
        const html = document.querySelector('html')
        // 每一份 就是 1rem （因为fontsize 就是 1rem）
        html.style.fontSize = width + 'px';   // 1rem = html的font-size
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            /* 不同的设备上面调整 html的 font-size */
            /* 调整多少？？结合设计稿*/
            /* 设备物理像素 / 逻辑像素 (css: 1px) = DPR
            6:750
            x:1125
            */
            font-size: 20px;
        }
        div{
            /* font-size: 30px; */
            /* 
            60px: 无论在哪个设备上面 都是 死的值
            */
            /* width: 3rem;
            height: 3rem;
            background-color: green; */
        }
        input{
            width: 5.92rem;
            height: 0.7466666rem;
            /*  */ 
        }
    </style>
</head>
<body>
    <input type="text">
</body>
</html>