<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul li{
            list-style: none;
        }
        .items{
            overflow: hidden;
        }
        .item{
            width: 150px;
            height: 50px;
            background-color: aqua;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            float: left;
        }
        .title{
            width: 100px;
            height: 50px;
            background-color: brown;
            text-align: center;
            line-height: 50px;
        }
        /* .clearfix::after{
            content: '';
            clear: both;
            display: block;
        } */
    </style>
</head>
<body>
    <ul class="items">
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
    </ul>
    <!-- <div style="clear:left;"></div> -->
    <div class="title"></div>
</body>
</html>